ProgramLauncher/View/BasicFileWindow.xaml

<Window x:Class="ProgramLauncher.View.BasicFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BasicFileWindow" Height="600" Width="1200"
        Name="This">
    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Space -->
                <ColumnDefinition Width="10"/>
                <!-- label -->
                <ColumnDefinition Width="Auto"/>
                <!-- space-->
                <ColumnDefinition Width="10"/>
                <!-- textbox-->
                <ColumnDefinition Width="150"/>
                <!-- rest-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Input" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding ElementName=This, Path=ViewModel.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="C0"/>
                <ColumnDefinition SharedSizeGroup="C1"/>
                <ColumnDefinition SharedSizeGroup="C2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name" />
            <Label Grid.Row="0" Grid.Column="1" Content="Extension" />
            <Label Grid.Row="0" Grid.Column="2" Content="Value" />

        </Grid>
        <DataGrid ItemsSource="{Binding ElementName=This, Path=ViewModel.FileDataList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FileName}" />
                <DataGridTextColumn Header="Extension" Binding="{Binding FileExtension}" />
                <DataGridTextColumn Header="Path" Binding="{Binding AbsoluteFilePath}" />
                <DataGridTextColumn Header="String Compare Value" Binding="{Binding StringCompareValue}" />

            </DataGrid.Columns>
        </DataGrid>
        
        

    </StackPanel>
</Window>
